<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A3017" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="prh-qt-M5Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--UsersCDTVC-->
        <scene sceneID="UYW-IA-ddi">
            <objects>
                <tableViewController id="jqy-uN-emA" customClass="UsersCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JNS-9j-eNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="User Cell" textLabel="rhX-Ok-oGw" detailTextLabel="2U2-NW-myz" style="IBUITableViewCellStyleSubtitle" id="qPT-Ro-cqr">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qPT-Ro-cqr" id="c0a-BP-6WC">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rhX-Ok-oGw">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2U2-NW-myz">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6Sn-oi-s36" kind="push" identifier="Display User Mugs" id="7dq-eV-qBp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jqy-uN-emA" id="7ZG-jb-dLt"/>
                            <outlet property="delegate" destination="jqy-uN-emA" id="99A-Mh-AEK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tyw-ti-Iqq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mzS-80-mxf">
                            <connections>
                                <action selector="addUserBarButtonSelected:" destination="jqy-uN-emA" id="1us-cb-qUE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gen-Lt-55K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="944"/>
        </scene>
        <!--MugsCDTVC-->
        <scene sceneID="fDZ-Lg-GTT">
            <objects>
                <tableViewController id="6Sn-oi-s36" customClass="MugsCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ELV-Qj-pNW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Mug Cell" textLabel="QPo-CS-Ls9" detailTextLabel="1l6-jV-Gsa" style="IBUITableViewCellStyleSubtitle" id="Lrv-eV-O4v">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lrv-eV-O4v" id="QS7-zl-Njx">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QPo-CS-Ls9">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1l6-jV-Gsa">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jgi-yz-nwB" kind="push" identifier="Show Mugger From Mug Cell" id="Cia-zn-FiX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Sn-oi-s36" id="CjQ-rA-y1Q"/>
                            <outlet property="delegate" destination="6Sn-oi-s36" id="lXi-vS-BEk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wnp-Hv-lBf">
                        <barButtonItem key="rightBarButtonItem" image="Add Photo" id="le5-at-K4H">
                            <connections>
                                <action selector="addMugBarButtonSelected:" destination="6Sn-oi-s36" id="XZg-09-bNt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addMugBarButton" destination="le5-at-K4H" id="zeW-us-v4h"/>
                        <segue destination="jgi-yz-nwB" kind="push" identifier="Show Mugger From ImagePicker" id="aQM-VF-kNd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpe-t6-zL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="944"/>
        </scene>
        <!--Show Mugger View Controller-->
        <scene sceneID="hfT-hN-gqk">
            <objects>
                <viewController id="jgi-yz-nwB" customClass="ShowMuggerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJo-jn-08m"/>
                        <viewControllerLayoutGuide type="bottom" id="yLa-p0-NZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mlo-jj-Rzs">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ibu-B9-R3O">
                                <rect key="frame" x="20" y="112" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="7n8-V8-KZP"/>
                                    <constraint firstAttribute="width" constant="280" id="Lxf-bB-zpt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mugger Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY9-rs-mag">
                                <rect key="frame" x="20" y="20" width="144" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3r-s8-GdA">
                                <rect key="frame" x="172" y="20" width="128" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="dEq-CO-mI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dHa-1D-4gN">
                                <rect key="frame" x="20" y="456" width="214" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="yVD-Kr-IN1"/>
                                </constraints>
                                <segments>
                                    <segment title="Original"/>
                                    <segment title="Enhanced"/>
                                </segments>
                                <connections>
                                    <action selector="selectOriginalOrEnhanced:" destination="jgi-yz-nwB" eventType="valueChanged" id="1lb-oe-ks8"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gd1-aB-Hf5">
                                <rect key="frame" x="251" y="453" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="toggleAnnotationSwitch:" destination="jgi-yz-nwB" eventType="valueChanged" id="5I5-L8-Cb1"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHa-1D-4gN" firstAttribute="leading" secondItem="Ibu-B9-R3O" secondAttribute="leading" id="439-e6-UV6"/>
                            <constraint firstItem="DY9-rs-mag" firstAttribute="top" secondItem="L3r-s8-GdA" secondAttribute="top" id="7AO-oY-NlI"/>
                            <constraint firstAttribute="centerX" secondItem="Ibu-B9-R3O" secondAttribute="centerX" id="9qE-UX-ZTN"/>
                            <constraint firstItem="L3r-s8-GdA" firstAttribute="top" secondItem="Mlo-jj-Rzs" secondAttribute="top" constant="20" symbolic="YES" id="AD0-3X-xR1"/>
                            <constraint firstItem="gd1-aB-Hf5" firstAttribute="leading" secondItem="dHa-1D-4gN" secondAttribute="trailing" constant="17" id="BCO-vS-HIE"/>
                            <constraint firstAttribute="trailing" secondItem="L3r-s8-GdA" secondAttribute="trailing" constant="20" symbolic="YES" id="aTb-bE-ehf"/>
                            <constraint firstItem="DY9-rs-mag" firstAttribute="leading" secondItem="Ibu-B9-R3O" secondAttribute="leading" id="e13-iD-brH"/>
                            <constraint firstItem="dHa-1D-4gN" firstAttribute="bottom" secondItem="gd1-aB-Hf5" secondAttribute="bottom" id="jxq-vn-lQb"/>
                            <constraint firstAttribute="bottom" secondItem="dHa-1D-4gN" secondAttribute="bottom" constant="20" symbolic="YES" id="oEP-mz-9Sa"/>
                            <constraint firstAttribute="centerY" secondItem="Ibu-B9-R3O" secondAttribute="centerY" id="tKh-da-P8W"/>
                            <constraint firstItem="L3r-s8-GdA" firstAttribute="leading" secondItem="DY9-rs-mag" secondAttribute="trailing" constant="8" symbolic="YES" id="vXK-b3-zVx"/>
                            <constraint firstItem="DY9-rs-mag" firstAttribute="centerY" secondItem="L3r-s8-GdA" secondAttribute="centerY" id="xWh-Ge-x0A"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="3LM-8L-1uW">
                        <barButtonItem key="rightBarButtonItem" title="Edit Title" id="SJ8-Z2-uVA">
                            <connections>
                                <action selector="editTitle:" destination="jgi-yz-nwB" id="Zi9-8n-cUz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Ibu-B9-R3O" id="cDP-Ba-Fwf"/>
                        <outlet property="mugScore" destination="L3r-s8-GdA" id="cn9-Pv-pEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrU-Kp-wUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="suX-db-81y">
            <objects>
                <navigationController definesPresentationContext="YES" id="prh-qt-M5Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Epx-Wn-Kq2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jqy-uN-emA" kind="relationship" relationship="rootViewController" id="p24-Un-1JT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fG-ZH-xuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="944"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Photo" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="aQM-VF-kNd"/>
    </inferredMetricsTieBreakers>
</document>